Metro/MainWindow.xaml

<mah:MetroWindow  x:Class="Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:Metro.Core"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
        xmlns:p="clr-namespace:Metro.Properties"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"         
        Closing="MetroWindow_Closing"
        ShowTitleBar="True"
        Title="TMEMetro"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"                     
        MinWidth="750" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries\BaseSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:StringIntConverter x:Key="StringIntConverter" />
            <conv:EnumToStringConverter x:Key="EnumToStringConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Menu Grid.Row="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="Szablony"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
            <MenuItem Header="Kolor okna"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" />
        </Menu>


            <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" >
                <Label  Style="{StaticResource MahApps.Styles.Label}" x:Name="label" Content="Numery z przedziału 1000000 do 9999999" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="411"/>
            </Border>
            <Border Grid.Row="1" >
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label   Style="{StaticResource MahApps.Styles.Label}" x:Name="infolabel2" Content="Pozostało wolnych elementów:" HorizontalAlignment="Left" Margin="10,1,0,0"  VerticalAlignment="Top" Width="180"/>
                        <Label   Style="{StaticResource MahApps.Styles.Label}" x:Name="infolabel3" Content="{Binding RemainedNumbers,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top" Width="80"/>
                        <Label   Style="{StaticResource MahApps.Styles.Label}" x:Name="infolabel4" Content="Co stanowi zajętość tabeli w:" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top" Width="162"/>
                        <Label   Style="{StaticResource MahApps.Styles.Label}" x:Name="infolabel5" Content="{Binding RemainedPercent,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:0.####}%"  HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top" Width="80"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="2" >
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label   Style="{StaticResource MahApps.Styles.Label}" x:Name="label1" Content="Ilość liczb do wygenerowania" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="165"/>
                        <TextBox Style="{StaticResource MahApps.Styles.TextBox}" x:Name="IloscLiczb" IsEnabled="{Binding ProgressBlock, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Ilosc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringIntConverter}}"  HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                        <Button  Style="{StaticResource MahApps.Styles.Button}" Command="{Binding GenerateNumber}"  IsEnabled="{Binding ProgressBlock, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"   x:Name="button" Content="Generuj" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" />
                        <Label   Style="{StaticResource MahApps.Styles.Label}" x:Name="czaslabel" Content="Czas wykonania w sekundach" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="165"/>
                        <TextBox Style="{StaticResource MahApps.Styles.TextBox}" x:Name="czas" IsEnabled="False" Text="{Binding timeelapsed,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="3" >
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label   Style="{StaticResource MahApps.Styles.Label}" x:Name="infolabel7" Content="Ustawienia" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="165"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="4" >
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label   Style="{StaticResource MahApps.Styles.Label}" x:Name="infolabel8" Content="Wyczyść tabele z numerami" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="165"/>
                        <Button  Style="{StaticResource MahApps.Styles.Button}" Command="{Binding ClearTableNumber}"  IsEnabled="{Binding ProgressBlock, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"   x:Name="buttonWyczysc" Content="Wyczyść" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" />
                    </StackPanel>
                </Grid>
            </Border>




        </Grid>

   

        <StatusBar Grid.Row="2">
            <StatusBarItem>TME.Test.App</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            
            <StatusBarItem>
                <Label   Style="{StaticResource MahApps.Styles.Label}" x:Name="infolabel6" Content="{Binding State,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToStringConverter}}" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top" Width="80"/>
            </StatusBarItem>

            <Grid>
            <ProgressBar
                                                x:Name="pbStatus"
                                               IsIndeterminate="false"
                                               Maximum="100"
                                               Minimum="0"  
                                               Width="321" 
                                               Visibility="Visible"                                         
                                               Value="{Binding Iloscp, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                               Height="25" VerticalAlignment="Top" />
            <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </StatusBar>



    </Grid>
</mah:MetroWindow>
